Start project GUID:
        Gameobject: 200000 (max in TDB: 152115)
        Creature: 300000

Used:
<SOURCE>
        <GUID>[ - GUID] : <ID> // Comment

Gameobject:
        200000 : 192060
	200001 : 181575 // Naxxramas Portal
	200002 : 181576 // Naxxramas Portal
	200003 : 181577 // Naxxramas Portal
	200004 : 181578 // Naxxramas Portal

Creature:
        300000 - 300008 : 39420
        300009 : 37221
        300010 : 37223
        300011 : 38112
        300012 : 38113
        300013 : 30099 // Njormeld

Uninstall:
        DELETE FROM `gameobject` WHERE `guid` >= 200000;
        DELETE FROM `creature` WHERE `guid` >= 300000;